{
  "source": "/Users/madhvan07icloud.coom/self-improvment-app/Streak/Streak/Presentation/Categories/AddCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "NEW CATEGORY",
        "location": {
          "startingColumn": 49,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "EDIT CATEGORY",
        "location": {
          "startingColumn": 66,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "NAME",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "e.g. Gym, Reading…",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "COLOR",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Choose a color",
        "location": {
          "startingColumn": 33,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
