{
  "source": "/Users/madhvan07icloud.coom/self-improvment-app/Streak/Streak/Presentation/Categories/CategoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CONSISTENCY",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "LINKED GOALS",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "HISTORY",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
